{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Portfolio website for gameplay programmer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["portfolio", "gameplay-programmer"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}

